# multumlibrorum_cqrs_es_ddd

./: .gitignore
Multum Librorum/: Multum Librorum.sln  runapps.bat
Multum Librorum/CQRS.Communication/: CQRS.Communication.csproj
Multum Librorum/CQRS.Communication/Abstract/: IRestDispatcher.cs
Multum Librorum/CQRS.Communication/Controllers/: RestCommandController.cs  RestQueryController.cs
Multum Librorum/CQRS.Communication/DTOs/: CqrsMessage.cs
Multum Librorum/CQRS.Communication/Enums/: EndpointEnum.cs
Multum Librorum/CQRS.Communication/Extensions/: ServiceExtension.cs
Multum Librorum/CQRS.Communication/Options/: RestDispatcherOptions.cs
Multum Librorum/CQRS.Communication/Services/: RestDispatcher.cs
Multum Librorum/CQRS.Core/: CQRS.Core.csproj
Multum Librorum/CQRS.Core/Commands/: Command.cs  CommandDispatcher.cs  ICommand.cs  ICommandHandler.cs
Multum Librorum/CQRS.Core/Dispatchers/: CommandDispatcher.cs  EventDispatcher.cs  QueryDispatcher.cs
Multum Librorum/CQRS.Core/Domain/: AggregateRoot.cs
Multum Librorum/CQRS.Core/Events/: Event.cs  EventDispatcher.cs  IEventHandler.cs
Multum Librorum/CQRS.Core/Exceptions/: AggregateNotFoundException.cs
Multum Librorum/CQRS.Core/Extensions/: ServiceBuilderExtensions.cs  ServiceProvider.cs
Multum Librorum/CQRS.Core/Infrastructure/: ICommandDispatcher.cs  IEventDispatcher.cs  IEventStore.cs  IQueryDispatcher.cs
Multum Librorum/CQRS.Core/JsonConverters/: EventJsonConverter.cs
Multum Librorum/CQRS.Core/Kafka/: ConsumerHostedService.cs  EventConsumer.cs  EventProducer.cs
Multum Librorum/CQRS.Web.Extensions/: CQRS.Web.Extensions.csproj
Multum Librorum/CQRS.Web.Extensions/Controllers/: RestCommandController.cs  RestQueryController.cs
Multum Librorum/CQRS.Web.Extensions/Extensions/: ServiceExtension.cs
Multum Librorum/Kafka.Core/: Kafka.Core.csproj
Multum Librorum/Kafka.Core/Abstract/: IEventProducer.cs
Multum Librorum/Kafka.Core/Extensions/: KafkaFlowExtensions.cs
Multum Librorum/Kafka.Core/Middleware/: MediatorMiddleware.cs
Multum Librorum/Kafka.Core/Options/: KafkaConsumerOptions.cs  KafkaProducerOptions.cs
Multum Librorum/Kafka.Core/Services/Consumer/: KafkaConsumerHostedService.cs
Multum Librorum/Kafka.Core/Services/Producer/: EventProducer.cs
Multum Librorum/Marte.EventSourcing.Core/: Marte.EventSourcing.Core.csproj
Multum Librorum/Marte.EventSourcing.Core/Abstract/: IAggregateRepository.cs
Multum Librorum/Marte.EventSourcing.Core/Aggregate/: AggregateRoot.cs
Multum Librorum/Marte.EventSourcing.Core/EventSourcing/: AggregateRepository.cs
Multum Librorum/RequestCollection/: MultumLibrorum.postman_collection.json
Multum Librorum/docker-compose/: kafka-zookeeper.yml  mssql.yml
Multum Librorum/src/Product.Endpoint/: Product.Endpoint.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Multum Librorum/src/Product.Endpoint/Controllers/: BooksController.cs  WeatherForecastController.cs
Multum Librorum/src/Product.Endpoint/Properties/: launchSettings.json
Multum Librorum/src/Promotion.Domain/: Dummy.cs  Promotion.Domain.csproj  PromotionDomainDataContext.cs
Multum Librorum/src/Promotion.Domain/Aggregates/: Promotion.cs
Multum Librorum/src/Promotion.Domain/CommandHandlers/: PromotionCommandHandler.cs
Multum Librorum/src/Promotion.Domain/EventHandlers/: PromotionEventHandler.cs
Multum Librorum/src/Promotion.Domain/Migrations/: 20231030151843_init.Designer.cs  20231030151843_init.cs  20231030152019_init2.Designer.cs  20231030152019_init2.cs  20231030152125_init3.Designer.cs  20231030152125_init3.cs  20231030152554_init4.Designer.cs  20231030152554_init4.cs  20231030152707_init5.Designer.cs  20231030152707_init5.cs  20231031125514_isactiveprom.Designer.cs  20231031125514_isactiveprom.cs  PromotionDomainDataContextModelSnapshot.cs
Multum Librorum/src/Promotion.Domain/QueryHandlers/: PromotionQueryHandler.cs
Multum Librorum/src/Promotion.Domain/Repository/: PromotionRepository.cs
Multum Librorum/src/Promotion.Domain/Repository/Entity/: PromotionEntity.cs  PromotionProductEntity.cs
Multum Librorum/src/Sales.Domain/: Dummy.cs  Sales.Domain.csproj  SalesDataContext.cs
Multum Librorum/src/Sales.Domain/Aggregates/: Cart.cs  Order.cs
Multum Librorum/src/Sales.Domain/CommandHandlers/: CartCommandHandler.cs  OrderCommandHandler.cs
Multum Librorum/src/Sales.Domain/EventHandlers/: BookEventHandler.cs  CartEventHandler.cs  ClientEventHandler.cs  DummyHandler.cs  OrderEventHandler.cs  PaymentEventHandler.cs
Multum Librorum/src/Sales.Domain/Migrations/: 20231209134701_init.Designer.cs  20231209134701_init.cs  20231209141836_init2.Designer.cs  20231209141836_init2.cs  20231209145137_init3.Designer.cs  20231209145137_init3.cs  20231217090359_orderinit.Designer.cs  20231217090359_orderinit.cs  SalesDataContextModelSnapshot.cs
Multum Librorum/src/Sales.Domain/QueryHandlers/: SalesQueryHandler.cs
Multum Librorum/src/Sales.Domain/Repository/: CartRepository.cs  OrderRepository.cs
Multum Librorum/src/Sales.Domain/Repository/Entity/: CartEntity.cs  CartItemEntity.cs  OrderEntity.cs  OrderItemEntity.cs
Multum Librorum/src/WebCoreApp/: Program.cs  WebCoreApp.csproj  WebCoreApp.sln  _Imports.razor
Multum Librorum/src/WebCoreApp/Abstract/: ILoginService.cs  IMicroDispatcher.cs
Multum Librorum/src/WebCoreApp/Pages/: AddProduct.razor  AddPromotion.razor  AdminPanel.razor  BookStore.razor  Cart.razor  ClientEdit.razor  EditProduct.razor  EditPromotion.razor  EmployeeLogin.razor  FetchData.razor  Index.razor  Order.razor  OrderEdit.razor  UserLogin.razor  UserProfile.razor  UserRegister.razor
Multum Librorum/src/WebCoreApp/Pages/Dialogs/: BookDetailsDialog.razor  BookDetailsWithoutComments.razor  OrderProcessingDialog.razor
Multum Librorum/src/WebCoreApp/Services/: ErrorHandlerService.cs  LoginService.cs  MicroDispatcher.cs  SuccessHandlerService.cs
Multum Librorum/src/WebCoreApp/Shared/: AdminPanelLayout.razor  MainLayout.razor  NavMenu.razor
Multum Librorum/src/WebCoreApp/wwwroot/: appsettings.json  index.html
(+315 files in other folders)
