<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.Core\CQRS.Core.csproj" />
    <ProjectReference Include="..\Kafka.Core\Kafka.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Marten" Version="6.2.0" />
  </ItemGroup>

</Project>
