<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CQRS.Core\CQRS.Core.csproj" />
    <ProjectReference Include="..\Product.Messages\Product.Messages.csproj" />
  </ItemGroup>

</Project>
